{
  "Keymap": {
    "C-f": "peco.ForwardChar",
    "C-b": "peco.BackwardChar",

    "C-\\": "peco.ForwardWord",
    "C-/": "peco.BackwardWord",

    "C-a": "peco.BeginningOfLine",
    "C-e": "peco.EndOfLine",

    "C-d": "peco.DeleteForwardChar",
    "C-h": "peco.DeleteBackwardChar",

    "C-k": "peco.KillEndOfLine",
    "C-l": "peco.DeleteAll",

    "ArrowLeft":  "peco.SelectPreviousPage",
    "ArrowRight": "peco.SelectNextPage",
    "C-v":        "peco.SelectNextPage",

    "C-t": "peco.ToggleSelection",
    "C-s": "peco.ToggleSelectionAndSelectNext",

    "C-r": "peco.RotateMatcher",

    "C-q": "peco.Finish",

    "C-g": "peco.Cancel",
    "Esc": "peco.Cancel",
    "C-c": "peco.Cancel"
  }
}
